[user]
	name = Tarang Kuhikar
	email = tarangkuhikar@gmail.com
[pull]
	rebase = false
[init]
	defaultbranch = main
[alias]
	lg = lg1 --all
	lg1 =  log --graph --date-order --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)' 
	lg2 = log --graph --date-order --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'
[core]
	editor = nvim
	pager = less -F -X
[diff]
	tool = nvimdiff
[merge]
	tool = nvimdiff2
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[includeIf "hasconfig:remote.*.url:*git.devstree.in:*/**"]
	path = ./workconfig 
